mattes/cached-docker-build-action/action.yml
name: "Cached Docker Build"
description: "Use Github Action's cache to store and retrieve docker images"

branding:
  icon: "layers"
  color: "red"

inputs:
  args:
    description: "docker build args"
    required: true
  cache_key:
    description: "Cache key"
    required: true

runs:
  using: "node12"
  main: "dist/index.js"

joseluisq/rust-linux-darwin-builder/.github/workflows/devel.yml
name: Cache Docker layers
uses: mattes/cached-docker-build-action@v1
with:
  args: "-t joseluisq/rust-linux-darwin-builder:latest -f Dockerfile ."
  cache_key: "${{ hashFiles('**/lockfiles') }}"